{
  "name": "babel-plugin-transform-walrus-operator",
  "version": "0.0.0",
  "description": "compile walrus operator into an IIFE",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-parsons/babel-plugin-transform-walrus-operator.git"
  },
  "author": "Sam Parsons <samparsons269@gmail.com> (http://sam-parsons.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sam-parsons/babel-plugin-transform-walrus-operator/issues"
  },
  "homepage": "https://github.com/sam-parsons/babel-plugin-transform-walrus-operator#readme",
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/helper-plugin-test-runner": "7.13.10"
  },
  "dependencies": {
    "@babel/helper-plugin-utils": "7.13.0"
  }
}
